altgraph==0.10.2
awsebcli==3.4.6
backports.ssl-match-hostname==3.4.0.2
bdist-mpkg==0.5.0
cement==2.4.0
dj-database-url==0.3.0
Django==1.8.3
docker-py==1.1.0
dockerpty==0.3.4
docopt==0.6.2
gunicorn==19.4.5
httplib2==0.9.1
jmespath==0.7.1
macholib==1.5.1
matplotlib==1.3.1
modulegraph==0.10.4
numpy==1.8.0
oauth2==1.5.211
oauthlib==1.0.0
pathspec==0.3.3
Pillow==2.9.0
py2app==0.7.3
pymongo==3.0.3
pyOpenSSL==0.13.1
pyparsing==2.0.1
pyserial==2.7
python-dateutil==2.4.2
python-twitter==1.1
pytz==2013.7
PyYAML==3.11
requests==2.6.2
requests-oauthlib==0.5.0
simplejson==3.8.0
six==1.9.0
texttable==0.8.3
tweepy==3.3.0
virtualenv==13.1.0
websocket-client==0.32.0
whitenoise==2.0.6
xattr==0.6.4
zope.interface==4.1.1
